spring.application.name=product
server.port=2100
spring.config.import=optional:configserver:http://localhost:8888
product.id=143
<<<<<<< HEAD
product.name=Sajjad Alikhan Navab
product.price=56000000000
=======
product.name=Iphone XS
product.price=5600000
>>>>>>> 2a3961bccfe6c91995a8d22f84743fc41f9f27a4
